# NoteEditor

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myfirst/note/noteeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfirst/note/noteeditor/: Android.kt  KotlinTest.kt  Util.kt
app/src/main/java/com/myfirst/note/noteeditor/adapters/: CalendarItemAdapter.kt  CustomCalendarItemModel.kt  DayNewsListAdapter.kt
app/src/main/java/com/myfirst/note/noteeditor/entities/: Article.kt
app/src/main/java/com/myfirst/note/noteeditor/entities/GetBeans/: GetHome.kt  Result.kt
app/src/main/java/com/myfirst/note/noteeditor/fragment/: BaseFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/myfirst/note/noteeditor/ui/: BaseActivity.kt  CalendarTransActivity.kt  MainActivity.kt  MyKotlinActivity.kt  TestActivity.kt  TestActivity2.kt  X5WebViewActivity.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_halptransp.xml
app/src/main/res/layout/: activity_calendartrans.xml  activity_main.xml  activity_my_kotlin.xml  activity_test.xml  activity_webview.xml  dialog_loading.xml  fragment_home.xml  fragment_mine.xml  griditem_custom_calendar_item.xml  item_lvhead_calendar.xml  listitem_calendar_content.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/myfirst/note/noteeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
