<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:background="@drawable/bg_halptransp"
			 android:orientation="vertical">

	<com.github.ybq.android.spinkit.SpinKitView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/spin_kit"
		style="@style/SpinKitView.FadingCircle"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_gravity="center"
		android:foregroundGravity="center"
		android:layout_margin="20dp"
		app:SpinKit_Color="#ffffff"/>

</FrameLayout>